{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-29T04:00:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "progBoard"
        },
        "Owner": "Andrew Levine <andydandy4001@gmail.com>",
        "Size": {
            "X": 22,
            "Y": 41
        }
    }
}
