; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
lib_deps = 
	schm1tz1/MS5xxx@^1.0.2
	adafruit/Adafruit BMP3XX Library@^1.1.0
	marzogh/SPIMemory@^3.4.0
	arduino-libraries/SD @ ^1.2.4
	abishur/MS5x@^1.0.0
debug_tool = blackmagic
upload_protocol = blackmagic
