; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Lyra]
platform = atmelsam
board = zero
framework = arduino
lib_deps = 
	arduino-libraries/SD @ ^1.2.4
	SPIMemory @ ^3.4.0
	abishur/MS5x@^1.0.0
debug_tool = blackmagic
upload_protocol = blackmagic
upload_port = COM4
